---
id: lac-000
type: Location
events:
  info:
    actor: "Lac du Campus. <style> body{background-color:#0093F3;} </style>"
  look:
    actor: |
      Vous êtes au lac du campus.  Au sud se trouve une grotte 
      et au nord-ouest, se trouve le parking de l'IUT. 
      Il y a un pont près de vous. L'eau à l'air chaude et radioactive.
parts:
  - pont-000
---
id: portal-parking-lac-000
type: Portal
exits:
  - id: parking-000-sud-est
    location: parking-000
    direction: sud-est
  - id: lac-000-nord-ouest
    location: lac-000
    direction: nord-ouest
--- 
id: pont-000
type: Location
events:
  info:
    actor: "Sur le pont.<style> body{background-color:#B0711A;} </style>"
  look:
    actor: |
      Vous êtes sur le pont. Il a l'air salement abimé et bancale. 
      Vous êtes proche de tomber dans l'eau.
parts:
  - eau-000
---
id: portal-lac-pont-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: lac-000-haut
    location: lac-000
    direction: haut
    name:
      - pont
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor   : "Vous montez sur le pont."
        observer: "{{ actor.name }} grimpe sur le pont."
        failed:
          actor   : &porte001 |
            Le pont est levé, vous ne pouvez pas monter dessus.
          observer: &porte002 |
            {{ actor.name }} tente en vain de monter sur le pont.
      leave-portal:
        actor     : "Vous vous dirigez vers le lac."
        observer  : "{{ actor.name }} descend du pont."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "Le pont est abaissé!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-pont-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            Le pont s'abaisse.
          observer: |
            {{ actor.name }} active le levier avec la banane.
        - props   :
            - portal:closed
            - -object2:key-for-porte-pont-000
          actor   : |
            Vous tentez veinement d'activer le pont avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'activer le pont 
            avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'activer le pont 
            avec {{ object2.noun_a() }}, alors qu'il n'est plus sur le 
            passage.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous laissez le pont en plan."
          observer: "{{ actor.name }} continue son chemin."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-lac-pont-000:closed
      close-with  : *porte004
  - id: pont-000-bas
    location: pont-000
    direction: bas
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} descend du pont."
        failed:
          actor   : |
            Le pont levé.
          observer: |
            {{ actor.name }} tente en vain descendre du pont.
---
id: eau-000
type: Container
name: eau
events:
  look:
    actor: |
      C'est de l'eau plutôt verdâtre qui à l'air de contenir un monde 
      radioactif.
contains:
  - poisson-000
---
id: poisson-000
type: Thing
name: poisson
props:
  - takable
  - key-for-groschat-sallesecrete-000
events:
  info:
    actor: "Un poisson radioactif qui à l'air plutôt goûteux."
  look:
    actor: |
      C'est un poisson contaminé par le lac. Il doit surement être 
      apétissant pour les monstres de type radioactifs.
---
id: devantgrotte-000
type: Location
events:
  info:
    actor: "devant la grotte.<style> body{background-color:#000000;} </style>"
  look:
    actor: |
      Vous êtes devant la grotte du campus.  Au nord, se trouve le 
      lac du campus. Un ronflement résonne de la grotte. Vous entrez dans la grotte par le Nord-Est.
---
id: portal-lac-devantgrotte-000
type: Portal
exits:
  - id: lac-000-sud
    location: lac-000
    direction: sud
  - id: devantgrotte-000-nord
    location: devantgrotte-000
    direction: nord
--- 
id: portal-devantgrotte-grotte-000
type: Portal
exits:
  - id: devantgrotte-000-nord-est
    location: devantgrotte-000
    direction: nord-est
  - id: grotte-000-sud-ouest
    location: grotte-000
    direction: sud-ouest
---
id: grotte-000
type: Location
props:
  - dark
events:
  info:
    actor: "Grotte du campus."
  look:
    actor: |
      .Vous êtes dans la grotte du campus. En face de vous se tiens 
      une grosse masse puante qui bouche le passage. Cet être immonde 
      à moustache à l'air affammé.
---
id: portal-grotte-sallesecrete-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: grotte-000-nord-est
    location: grotte-000
    direction: nord-est
    name:
      - groschat
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous passez à coté du chat."
        observer  : "{{ actor.name }} passe à coté du chat."
        failed:
          actor   : &porte001 |
            Le chat vous bouche le passage. Il est affamé et ne bougera
            pas tant qu'il n'aura pas mangé.
          observer: &porte002 |
            {{ actor.name }} tente en vain de pousser le chat.
      leave-portal:
        actor     : "Vous vous dirigez vers la sorti de la grotte."
        observer  : "{{ actor.name }} sort de la grotte."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "Le chat n'est plus sur le passage!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-groschat-sallesecrete-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            Le chat se décale et laisse le passage libre.
          observer: |
            {{ actor.name }} nourrit le chat avec le poisson.
        - props   :
            - portal:closed
            - -object2:key-for-groschat-sallesecrete-000
          actor   : |
            Vous tentez vainement de nourrir le chat avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement de nourrir le chat 
            avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement de nourir le chat 
            avec {{ object2.noun_a() }}, alors qu'il n'est plus sur le 
            passage.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous laissez le chat en plan."
          observer: "{{ actor.name }} continue son chemin."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-grotte-sallesecrete-000:closed
      close-with  : *porte004
  - id: sallesecrete-000-sud-ouest
    location: sallesecrete-000
    direction: sud-ouest
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort de la grotte."
        failed:
          actor   : |
            Le gros chat de la grotte bloque le passage et a l'air 
            affamé. Un bon poisson goutu devrait le rassasier.
          observer: |
            {{ actor.name }} tente en vain de sortir à travers le chat.
---
id: sallesecrete-000
type: Location
props:
  - dark
events:
  info:
    actor: "La salle secrete de la grotte."
  look:
    actor: |
      Vous êtes dans la salle secrete de la grotte.
      Au sud-ouest, se trouve la sorti de la grotte. Un gros coffre
      se tient devant vous.
parts:
  - coffre-000
  - note-000
---
id: coffre-000
type: Container
name: coffre
events:
  look:
    actor: |
      Ce coffre n'a pas l'air vérouillé.
contains:
  - mastersword-000
---
id: mastersword-000
type: Thing
name: mastersword
props:
  - takable
  - key-for-porte-porche-000
events:
  info:
    actor: "La MasterSword."
  look:
    actor: |
      C'est la MasterSword avec laquel vous pouvez tout couper, 
      même les cheveux de ta grand-mère. En face de vous est apparu une note.
---
id: note-000
type: Thing
name: note
gender: fem
events:
  info:
    actor: "Une notice jaune."
  look:
    actor: |
      Sur cette note est inscrit: <i>Bravo vous avez terminé le jeu. Vous pouvez vous promener où bon vous semble ou quitter le jeu.</i>
---      
